<!-- Simple Online Bookstore Website
Make a website to show books and their details.
Use HTML, CSS, and basic JavaScript.
Features:
List of books with title and author
Search box to find books by name
Simple page design -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://img.freepik.com/premium-vector/bookstore-logo_1011614-25.jpg?w=2000">
  <title>Book Store</title>

  <style>
    * {
      margin:0;
      padding:0%;
    }

    body {
      background-color: #FADA7A;
    }



   
    .nav-bar {
      display:flex;
      height: 40px;
      width: auto;
      background-color: #F5F0CD;
      justify-content: space-between;
      align-items: center;
      margin: 2px;
      padding: 2px;
    }

    .nav-left{
      /* text-align: left; */
    }

    .nav-right{
      display:flex;
    }

    .nav-list{
      display:flex;
      justify-content:space-around;
      gap:20px;
      margin:0px;
      padding:0px;
      list-style: none;
    }

  </style>
</head>

<body>

  <nav class="nav-bar">
    <span class="nav-left">
      <h1>Major BookStore</h1>
    </span>
    
    <span class="nav-right">
      <ul class="nav-list">
        <li>Home</li>
        <li>Books</li>
        <li>Contact</li>
        <li>About</li>
      </ul>
   
      <form action="">
        <input type="text" placeholder="Search...">
        <button type="submit">Search</button>
      </form>
    </span>
  </nav>

</body>

</html>